{
  "id": "./",
  "name": "Tomato Man",
  "short_name": "Tomato Man",
  "description": "The sun is death, shade is the only ground — and it moves. Dash the sweeping shadows, gather aloe, beat the heat, and don't get burned.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1626",
  "theme_color": "#0b1626",
  "categories": ["games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
